1.3;0;abs()
1.3;1;min()
1.3;2;max()
1.3;3;pow()
1.3;4;round()
1.7;5;print()
1.7;5.1;print(1,2,sep='!!!')
1.7;5.2;print(1,2,end='!!!')
1.5;6;input()
1.5;7;split()
1.5;8;map(int, input().split())
;9;module
;10;webbrowser
;11;random
;12;random.choice()
;13;random.randrange()
;14;string.punctuation
;15;range()
2.4;16;join()
2.1;17;len()
2.1;17.1;print("а" in s)
2.1;17.1;ord()
2.1;17.2;#
2.1;17.3;```...```
2.4;18;replace()
2.4;19;reversed()
2.4;20;lower()
2.4;21;upper()
;22;break
;23;for
;24;if..elif..else
;25;while
;26;int()
;27;float()
;28;variable
1.5;29;type()
2.4;30;title()
2.4;31;capitalize()
2.4;32;swapcase()
2.4;33;find()
2.4;34;rfind()
2.4;35;index()
2.4;36;count()
1.11;37;//
1.11;38;%
1.5;39;map(float, input().split())
2.4;40;rjust()
2.4;41;ljust()
2.4;42;center()
2.4;43;zfill()
2.4;44;isalpha()
2.4;45;isalnum()
2.4;46;istitle()
2.4;47;isdigit()
2.4;48;islower()
2.4;49;isupper()
2.4;50;strip()
2.4;51;lstrip()
2.4;52;rstrip()
2.4;53;endswith()
2.4;54;startswith()
2.9;55;format()
2.9;56;s.format(n1=var1, n2=var2)
2.9;57;%s
2.9;58;%d
2.9;59;%f
2.9;60;%%
2.9;61;%Nd
2.9;62;%-Nd
2.9;63;%0Nd
2.9;64;%.Nf
2.9;65;%N.Mf
1.11;66;math.trunc()
1.11;67;math.floor()
1.11;68;math.floor()
1.11;69;math.ceil()
2.4;70;split()
2.7;71;repr()
2.7;72;\n
2.7;73;\t
2.7;74;\\
2.7;75;\'
2.7;76;\"
2.7;77;\r
2.7;78;\b
2.7;79;\f
2.7;80;\v
2.7;81;r
2.4;82;s.partition('sep')
2.4;83;s.rpartition('sep')