1.3;0;abs()
1.3;1;min()
1.3;2;max()
1.3;3;pow()
1.3;4;round()
1.7;5;print()
1.7;5.1;print(1, 2, sep = '*')
1.7;5.2;print(1, 2, end = '!!!')
1.5;6;input()
1.5;7;split()
1.5;8;map(int, input().split())
;9;module
;10;webbrowser
;11;random
;12;random.choice()
;13;random.randrange()
;14;string.punctuation
;15;range()
2.4;16;join()
2.1;17;len()
2.1;17.1;print("sub" in s)
2.1;17.4;ord()
2.1;17.2;#
2.1;17.3;"""..."""
2.4;18;s.replace('old', 'new')
2.4;19;s.reversed()
2.4;20;s.lower()
2.4;21;s.upper()
;22;break
;23;for
;24;if..elif..else
;25;while
;26;int()
;27;float()
;28;variable
1.5;29;type()
2.4;30;s.title()
2.4;31;s.capitalize()
2.4;32;s.swapcase()
2.4;33;s.find()
2.4;34;s.rfind()
2.4;35;s.index()
2.4;36;s.count()
1.11;37;//
1.11;38;%
1.5;39;map(float, input().split())
2.4;40;s.rjust()
2.4;41;s.ljust()
2.4;42;s.center()
2.4;43;s.zfill()
2.4;44;s.isalpha()
2.4;45;s.isalnum()
2.4;46;s.istitle()
2.4;47;s.isdigit()
2.4;48;s.islower()
2.4;49;s.isupper()
2.4;50;s.strip()
2.4;51;s.lstrip()
2.4;52;s.rstrip()
2.4;53;s.endswith()
2.4;54;s.startswith()
2.9;55;format()
2.9;56;s.format(n1=var1, n2=var2)
2.9;56.1;s.format(var1, var2)
2.9;57;%s
2.9;58;%d
2.9;59;%f
2.9;60;%%
2.9;61;%Nd
2.9;62;%-Nd
2.9;63;%0Nd
2.9;64;%.Mf
2.9;65;%N.Mf
1.11;66;math.trunc()
1.11;67;math.floor()
1.11;68;math.floor()
1.11;69;math.ceil()
2.4;70;split()
2.7;71;repr()
2.7;72;\n
2.7;73;\t
2.7;74;\\
2.7;75;\'
2.7;76;\"
2.7;77;\r
2.7;78;\b
2.7;79;\f
2.7;80;\v
2.7;81;r
2.4;82;s.partition('sep')
2.4;83;s.rpartition('sep')