Привет! Этот бот для повторения терминов python

*Чатбот умеет*:
1. Показать изучаемые термины
2. Запускать игру в угадай термин


*Полезные команды и ссылки:* 
/start — Главное меню бота
/show — показать все термины
/game — Игра в угадай термин
/game_lite — Облегченная игра в угадай термин
1.3 /show1_3 — Термины раздела 1.3
1.5 /show1_5 — Термины раздела 1.5
1.7 /show1_7 — Термины раздела 1.7
1.11 /show1_11 — Термины раздела 1.11
2.1 /show2_1 — Термины раздела 2.1
2.4 /show2_4 — Термины раздела 2.4
2.7 /show2_7 — Термины раздела 2.7
2.9 /show2_9 — Термины раздела 2.9
2.10 /show2_10 — Термины раздела 2.10
2.12 /show2_12 — Термины раздела 2.12


